# Automation_Course

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/check_links/: links.java
src/main/java/test2/: links.java
src/test/java/org/example/: AppTest.java  AssertsTests.java  BaseTest.java  CheckAsserts.java  ConfProperties.java  DependentTests.java  LogPage.java  LoginPage.java  LoginTest.java  PriorityClasses.java  ProfilePage.java  RegistrationPage.java  UnreadableFile.java  WebDriverSingleton.java
src/test/java/org/example/pageObjects/: LogPage.java  LoginPage.java  RegistrationPage.java
src/test/java/org/example/page_objects/: LogPage.java  LoginPage.java  RegistrationPage.java
src/test/java/org/example/tests/: AssertsTests.java  BaseTest.java  DependentTests.java  LoginTest.java  PriorityClasses.java  PriorityTests.java
src/test/java/org/example/utils/: ConfProperties.java  UnreadableFile.java  WebDriverSingleton.java
src/test/resources/: conf.properties  users.csv
